<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecordCollectionViewCell" customModule="MapIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-rA-GdZ">
                        <rect key="frame" x="6" y="6" width="400" height="150"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-0P-p0Z">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Uq-DL-ks9"/>
                                    <constraint firstAttribute="width" secondItem="8W2-0P-p0Z" secondAttribute="height" multiplier="1:1" id="LrB-Rj-aI4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qA5-vZ-ati">
                                    <size key="itemSize" width="327" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-I8-2x0">
                                <rect key="frame" x="140" y="0.0" width="250" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" fixedFrame="YES" text="旅程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-oe-B1W">
                                <rect key="frame" x="158" y="6" width="309" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" name="B2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程旅程" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-xo-XeR">
                                <rect key="frame" x="158" y="61" width="234" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="2019/05/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-Z9-px5">
                                <rect key="frame" x="158" y="39" width="227" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-3o-euB">
                                <rect key="frame" x="360" y="7" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_more"/>
                                <connections>
                                    <action selector="moreOption:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AI8-Vy-Q6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W2-0P-p0Z" firstAttribute="top" secondItem="B7p-rA-GdZ" secondAttribute="top" id="1oa-Ej-UYt"/>
                            <constraint firstAttribute="height" constant="150" id="2eS-ri-f7g"/>
                            <constraint firstAttribute="width" constant="400" id="Gg8-aX-qta"/>
                            <constraint firstAttribute="trailing" secondItem="qrD-I8-2x0" secondAttribute="trailing" constant="10" id="Tbw-gk-bKj"/>
                            <constraint firstItem="qrD-I8-2x0" firstAttribute="leading" secondItem="8W2-0P-p0Z" secondAttribute="trailing" constant="-10" id="Tka-5A-hDf"/>
                            <constraint firstItem="qrD-I8-2x0" firstAttribute="top" secondItem="B7p-rA-GdZ" secondAttribute="top" id="cMC-6Y-xjS"/>
                            <constraint firstItem="8W2-0P-p0Z" firstAttribute="leading" secondItem="B7p-rA-GdZ" secondAttribute="leading" id="duC-fw-mpF"/>
                            <constraint firstAttribute="bottom" secondItem="8W2-0P-p0Z" secondAttribute="bottom" id="n1C-HW-Nwp"/>
                            <constraint firstAttribute="bottom" secondItem="qrD-I8-2x0" secondAttribute="bottom" id="tLB-PP-ACk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="B7p-rA-GdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="ASK-Kk-Yaz"/>
                <constraint firstItem="B7p-rA-GdZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="Gy2-Vo-ZTB"/>
                <constraint firstAttribute="bottom" secondItem="B7p-rA-GdZ" secondAttribute="bottom" constant="6" id="aBC-kh-wFv"/>
                <constraint firstAttribute="trailing" secondItem="B7p-rA-GdZ" secondAttribute="trailing" constant="6" id="nd4-8N-6IG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="400" height="150"/>
            <connections>
                <outlet property="backView" destination="B7p-rA-GdZ" id="ud1-oT-cJE"/>
                <outlet property="collectionView" destination="8W2-0P-p0Z" id="eo1-GC-kCO"/>
                <outlet property="travelContentLabel" destination="gP9-xo-XeR" id="1QU-ue-3nK"/>
                <outlet property="travelNameLabel" destination="Gl5-oe-B1W" id="qa7-qY-CEA"/>
                <outlet property="travelTimeLabel" destination="ZPz-Z9-px5" id="Dff-Fe-TjI"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="265.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icons_more" width="25" height="8"/>
        <namedColor name="B2">
            <color red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
