<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="526" id="KGk-i7-Jjw" customClass="RecordTableViewCell" customModule="MapIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="525.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-R0-eTe">
                        <rect key="frame" x="20" y="12" width="374" height="505.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-Jd-RY1">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="37D-tX-2qW"/>
                                    <constraint firstAttribute="width" secondItem="mgc-Jd-RY1" secondAttribute="height" multiplier="1:1" id="nQE-cY-n8B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2F0-nS-JZw">
                                    <size key="itemSize" width="374" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="7kC-u3-KGf"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Zsd-x1-SvM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-Pj-vjC">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-XG-9xr">
                                        <rect key="frame" x="101.5" y="153.5" width="171" height="67"/>
                                        <color key="tintColor" name="B4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="upz-iB-ldL"/>
                                            <constraint firstAttribute="width" secondItem="5l0-XG-9xr" secondAttribute="height" multiplier="171:67" id="yJs-8R-Lw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此旅程尚未紀錄任何相片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-ft-KdN">
                                        <rect key="frame" x="93.5" y="244.5" width="187" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstItem="7z3-ft-KdN" firstAttribute="top" secondItem="5l0-XG-9xr" secondAttribute="bottom" constant="24" id="9RG-Jz-Fip"/>
                                    <constraint firstItem="7z3-ft-KdN" firstAttribute="centerX" secondItem="cNS-Pj-vjC" secondAttribute="centerX" id="9yz-jY-iTT"/>
                                    <constraint firstItem="5l0-XG-9xr" firstAttribute="centerY" secondItem="cNS-Pj-vjC" secondAttribute="centerY" id="ABZ-gs-P2V"/>
                                    <constraint firstItem="5l0-XG-9xr" firstAttribute="centerX" secondItem="cNS-Pj-vjC" secondAttribute="centerX" id="SsB-6h-9vs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-Pc-CM1">
                                <rect key="frame" x="0.0" y="364" width="374" height="131.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日月潭之旅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-5l-cfE">
                                <rect key="frame" x="18" y="374" width="91" height="26"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <color key="textColor" name="B2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/02 ~ 2019/04/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-7x-sOV">
                                <rect key="frame" x="18" y="401" width="174" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-24-OaC">
                                <rect key="frame" x="324" y="371" width="32" height="32"/>
                                <state key="normal" image="Icons_more">
                                    <color key="titleColor" name="MiraBlue"/>
                                </state>
                                <connections>
                                    <action selector="moreOption:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XoT-ID-zJn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-3o-ozA">
                                <rect key="frame" x="20" y="427" width="334" height="67.5"/>
                                <string key="text">The day started well with tutors attending the morning classes and setting the afternoon for assignments. I caught up with old friends and we spent a wonderful time in the Music concert. </string>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-o8-aLz">
                                <rect key="frame" x="0.0" y="364" width="374" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Pk9-NE-Wgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIf-3o-ozA" firstAttribute="top" secondItem="RvL-7x-sOV" secondAttribute="bottom" constant="6" id="4Qp-JU-X2K"/>
                            <constraint firstItem="3Ap-5l-cfE" firstAttribute="leading" secondItem="fy0-R0-eTe" secondAttribute="leading" constant="18" id="6cd-Lq-5ky"/>
                            <constraint firstItem="mgc-Jd-RY1" firstAttribute="leading" secondItem="fy0-R0-eTe" secondAttribute="leading" id="7Wf-Cc-jt9"/>
                            <constraint firstAttribute="trailing" secondItem="4Cs-Pc-CM1" secondAttribute="trailing" id="A14-Ac-Lyh"/>
                            <constraint firstItem="Ry0-o8-aLz" firstAttribute="trailing" secondItem="cNS-Pj-vjC" secondAttribute="trailing" id="EsD-0b-Ncc"/>
                            <constraint firstItem="4Cs-Pc-CM1" firstAttribute="leading" secondItem="fy0-R0-eTe" secondAttribute="leading" id="H5g-cm-Uja"/>
                            <constraint firstItem="cNS-Pj-vjC" firstAttribute="centerX" secondItem="mgc-Jd-RY1" secondAttribute="centerX" id="L8a-OB-3N7"/>
                            <constraint firstItem="4Cs-Pc-CM1" firstAttribute="top" secondItem="mgc-Jd-RY1" secondAttribute="bottom" constant="-10" id="Mgx-ak-YrF"/>
                            <constraint firstItem="RvL-7x-sOV" firstAttribute="top" secondItem="3Ap-5l-cfE" secondAttribute="bottom" constant="1" id="Ogg-vn-gaB"/>
                            <constraint firstItem="Ry0-o8-aLz" firstAttribute="centerX" secondItem="cNS-Pj-vjC" secondAttribute="centerX" id="S48-Wa-zBD"/>
                            <constraint firstItem="mgc-Jd-RY1" firstAttribute="centerX" secondItem="fy0-R0-eTe" secondAttribute="centerX" id="USp-dk-LTx"/>
                            <constraint firstItem="RvL-7x-sOV" firstAttribute="leading" secondItem="fy0-R0-eTe" secondAttribute="leading" constant="18" id="Vl7-QZ-uua"/>
                            <constraint firstAttribute="trailing" secondItem="mgc-Jd-RY1" secondAttribute="trailing" id="XLt-cA-94L"/>
                            <constraint firstItem="uVB-24-OaC" firstAttribute="centerY" secondItem="3Ap-5l-cfE" secondAttribute="centerY" id="aFJ-mX-IRe"/>
                            <constraint firstItem="Ry0-o8-aLz" firstAttribute="leading" secondItem="cNS-Pj-vjC" secondAttribute="leading" id="b3A-wO-IAc"/>
                            <constraint firstItem="cNS-Pj-vjC" firstAttribute="width" secondItem="mgc-Jd-RY1" secondAttribute="width" id="bbG-lA-nsx"/>
                            <constraint firstItem="NIf-3o-ozA" firstAttribute="leading" secondItem="fy0-R0-eTe" secondAttribute="leading" constant="20" id="dVb-Qc-99v"/>
                            <constraint firstItem="3Ap-5l-cfE" firstAttribute="top" secondItem="mgc-Jd-RY1" secondAttribute="bottom" id="dVj-Ix-Yl1"/>
                            <constraint firstAttribute="trailing" secondItem="NIf-3o-ozA" secondAttribute="trailing" constant="20" id="eOp-7A-SyK"/>
                            <constraint firstItem="Ry0-o8-aLz" firstAttribute="bottom" secondItem="cNS-Pj-vjC" secondAttribute="bottom" id="gT1-Kt-H2k"/>
                            <constraint firstItem="mgc-Jd-RY1" firstAttribute="top" secondItem="fy0-R0-eTe" secondAttribute="top" id="hsm-1I-e6m"/>
                            <constraint firstAttribute="bottom" secondItem="4Cs-Pc-CM1" secondAttribute="bottom" constant="10" id="kmU-VM-EL4"/>
                            <constraint firstItem="cNS-Pj-vjC" firstAttribute="height" secondItem="mgc-Jd-RY1" secondAttribute="height" id="nz4-2A-lYS"/>
                            <constraint firstAttribute="bottom" secondItem="NIf-3o-ozA" secondAttribute="bottom" constant="11" id="pb5-lm-VtT"/>
                            <constraint firstItem="cNS-Pj-vjC" firstAttribute="centerY" secondItem="mgc-Jd-RY1" secondAttribute="centerY" id="rYz-wA-GDa"/>
                            <constraint firstAttribute="trailing" secondItem="uVB-24-OaC" secondAttribute="trailing" constant="18" id="yQt-MT-Nel"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="B6"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fy0-R0-eTe" secondAttribute="bottom" constant="8" id="5OS-Xh-1Qm"/>
                    <constraint firstAttribute="trailing" secondItem="fy0-R0-eTe" secondAttribute="trailing" constant="20" id="FPy-50-FP5"/>
                    <constraint firstItem="fy0-R0-eTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Phi-Tq-1Us"/>
                    <constraint firstItem="fy0-R0-eTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="b5T-ss-cdo"/>
                    <constraint firstItem="fy0-R0-eTe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nV3-5z-QIw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="B6"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="fy0-R0-eTe" id="9N0-ij-LJf"/>
                <outlet property="blockView" destination="cNS-Pj-vjC" id="XPX-TP-ilr"/>
                <outlet property="collectionView" destination="mgc-Jd-RY1" id="K3U-R8-Xua"/>
                <outlet property="travelContentLabel" destination="NIf-3o-ozA" id="Wsl-Kg-Quj"/>
                <outlet property="travelNameLabel" destination="3Ap-5l-cfE" id="8Zg-7I-0RI"/>
                <outlet property="travelTimeLabel" destination="RvL-7x-sOV" id="5CO-Ns-0l6"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_more" width="32" height="32"/>
        <image name="Image_Logo" width="171" height="67"/>
        <namedColor name="B2">
            <color red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B6">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiraBlue">
            <color red="0.50980392156862742" green="0.62745098039215685" blue="0.98039215686274506" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
