<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapOptionalButtonView" customModule="MapIT" customModuleProvider="target">
            <connections>
                <outlet property="addRecordButton" destination="WGJ-tY-aln" id="3B4-eY-7jT"/>
                <outlet property="checkInButton" destination="LOX-wd-myE" id="uIm-h8-My8"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="EAa-gv-vUX"/>
                <outlet property="listRecordButton" destination="8AG-Ba-Dad" id="vea-cr-kot"/>
                <outlet property="moreOptionButton" destination="qxa-ux-2eZ" id="V9L-J4-nYc"/>
                <outlet property="pauseButton" destination="9U6-YO-lAI" id="qOd-9a-enz"/>
                <outlet property="stopButton" destination="Qyb-0x-SVV" id="qVK-jp-erE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MapOptionalButtonView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="175" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-wd-myE">
                    <rect key="frame" x="110" y="23" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icons_Checkin"/>
                    <connections>
                        <action selector="checkIn:" destination="-1" eventType="touchUpInside" id="Pnr-hO-KJa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-Ba-Dad">
                    <rect key="frame" x="24" y="70" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icons_List"/>
                    <connections>
                        <action selector="viewList:" destination="-1" eventType="touchUpInside" id="3zX-QO-lpt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-YO-lAI">
                    <rect key="frame" x="60" y="33" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icons_Puase"/>
                    <connections>
                        <action selector="pauseRecord:" destination="-1" eventType="touchUpInside" id="BLF-hi-IlJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-0x-SVV">
                    <rect key="frame" x="16" y="122" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icons_Stop"/>
                    <connections>
                        <action selector="saveRecord:" destination="-1" eventType="touchUpInside" id="xci-EM-0br"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-ux-2eZ">
                    <rect key="frame" x="87" y="99" width="72" height="72"/>
                    <state key="normal" image="Icons_StartRecord"/>
                    <connections>
                        <action selector="viewMoreOption:" destination="-1" eventType="touchUpInside" id="k5K-P4-4cK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-tY-aln">
                    <rect key="frame" x="87" y="99" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WGJ-tY-aln" secondAttribute="height" multiplier="1:1" id="5sD-Y7-pgv"/>
                        <constraint firstAttribute="width" constant="72" id="lY9-kL-vJV"/>
                    </constraints>
                    <state key="normal" image="Icons_Mapping_Unselected"/>
                    <connections>
                        <action selector="addNewRecord:" destination="-1" eventType="touchUpInside" id="5tf-VM-g8w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.77019732519999995" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WGJ-tY-aln" secondAttribute="bottom" constant="16" id="5Qe-By-c7R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WGJ-tY-aln" secondAttribute="trailing" constant="16" id="7zU-6t-dMJ"/>
                <constraint firstItem="qxa-ux-2eZ" firstAttribute="width" secondItem="WGJ-tY-aln" secondAttribute="height" multiplier="1:1" id="G2p-XQ-BaS"/>
                <constraint firstItem="qxa-ux-2eZ" firstAttribute="width" secondItem="WGJ-tY-aln" secondAttribute="width" id="HZJ-it-YOm"/>
                <constraint firstItem="qxa-ux-2eZ" firstAttribute="centerX" secondItem="WGJ-tY-aln" secondAttribute="centerX" id="Oa7-1S-qzp"/>
                <constraint firstItem="qxa-ux-2eZ" firstAttribute="centerY" secondItem="WGJ-tY-aln" secondAttribute="centerY" id="kU9-h6-CyY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="529.71014492753625" y="-268.86160714285711"/>
        </view>
    </objects>
    <resources>
        <image name="Icons_Checkin" width="45" height="45"/>
        <image name="Icons_List" width="45" height="45"/>
        <image name="Icons_Mapping_Unselected" width="72" height="72"/>
        <image name="Icons_Puase" width="45" height="45"/>
        <image name="Icons_StartRecord" width="72" height="72"/>
        <image name="Icons_Stop" width="45" height="45"/>
    </resources>
</document>
