<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2d-Rf-jMT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--紀錄日誌-->
        <scene sceneID="fwV-2H-ZLz">
            <objects>
                <viewController id="WO5-Vl-oBc" customClass="MappingViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOG-MB-2PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Oy-9eT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bni-F2-ACB">
                                <rect key="frame" x="357" y="624" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Checkin"/>
                                <connections>
                                    <action selector="checkInClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="tNj-Av-7dp"/>
                                    <segue destination="HoJ-8B-AEu" kind="presentation" identifier="AddLocationCViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Fqw-mQ-dHD"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-XJ-pP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-qm-0w3">
                                <rect key="frame" x="330" y="701" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_StartRecord"/>
                                <connections>
                                    <action selector="moreClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="TqD-AP-h15"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-hy-CxF">
                                <rect key="frame" x="307" y="634" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Puase"/>
                                <connections>
                                    <action selector="puaseClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="xpl-Xd-HWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-TP-8Gp">
                                <rect key="frame" x="271" y="671" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_List"/>
                                <connections>
                                    <action selector="listClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="TRB-Dl-GHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-oU-ij0">
                                <rect key="frame" x="263" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Stop"/>
                                <connections>
                                    <action selector="stopClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="3qK-0R-Jd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-M1-97T">
                                <rect key="frame" x="330" y="701" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Mapping_Unselected"/>
                                <connections>
                                    <action selector="addRecordClick:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="cqs-Jl-9dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="trailing" secondItem="6nP-IN-aZc" secondAttribute="trailing" id="4rr-40-gMg"/>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="leading" secondItem="6nP-IN-aZc" secondAttribute="leading" id="5Te-8k-CTF"/>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="top" secondItem="6nP-IN-aZc" secondAttribute="top" id="L2O-P4-yTX"/>
                            <constraint firstItem="6nP-IN-aZc" firstAttribute="bottom" secondItem="0gc-XJ-pP3" secondAttribute="bottom" id="XTK-VT-UAr"/>
                            <constraint firstItem="6nP-IN-aZc" firstAttribute="bottom" secondItem="IIw-Oy-9eT" secondAttribute="bottom" id="Z1k-wv-RrX"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="leading" secondItem="6nP-IN-aZc" secondAttribute="leading" id="lfs-Zt-4gq"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="trailing" secondItem="6nP-IN-aZc" secondAttribute="trailing" id="qve-fS-P58"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="top" secondItem="NOG-MB-2PS" secondAttribute="top" id="sEk-Zy-Cnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nP-IN-aZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="紀錄日誌" id="DeD-iU-4bk"/>
                    <connections>
                        <outlet property="checkInButton" destination="bni-F2-ACB" id="hV9-Ex-Mxr"/>
                        <outlet property="checkListButton" destination="W1K-TP-8Gp" id="z7Y-n5-oRv"/>
                        <outlet property="mapView" destination="IIw-Oy-9eT" id="mCW-ux-IDt"/>
                        <outlet property="moreButton" destination="ygd-qm-0w3" id="dLb-MV-JfE"/>
                        <outlet property="puaseButton" destination="EaU-hy-CxF" id="hdf-Il-CzG"/>
                        <outlet property="puaseShadowView" destination="0gc-XJ-pP3" id="eFx-0M-4GD"/>
                        <outlet property="recordButton" destination="0yR-M1-97T" id="rR8-aI-84t"/>
                        <outlet property="stopButton" destination="0bN-oU-ij0" id="J08-e8-GUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-nt-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Record ListC View Controller-->
        <scene sceneID="kge-Ym-Nsp">
            <objects>
                <viewController storyboardIdentifier="RecordListCViewController" modalPresentationStyle="overCurrentContext" id="GgJ-KC-tdQ" customClass="RecordListCViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jWQ-mc-Uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-KZ-nhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ji-4R-qNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-MG-U1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-NS-Jc2">
                                                    <rect key="frame" x="187" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="13a-Ba-neP"/>
                                                        <constraint firstAttribute="height" constant="5" id="8T1-uu-Ans"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ckN-NS-Jc2" firstAttribute="centerX" secondItem="0Lr-MG-U1C" secondAttribute="centerX" id="gZj-vW-jzC"/>
                                                <constraint firstAttribute="height" constant="60" id="nrc-Qs-Nnn"/>
                                                <constraint firstItem="ckN-NS-Jc2" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="top" constant="8" id="sco-My-Ql9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-bx-oRg">
                                            <rect key="frame" x="12" y="44" width="390" height="5"/>
                                            <color key="backgroundColor" name="B5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="2ig-bk-Sf7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-51-YGp">
                                            <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="cxv-2C-hEt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-Yf-jzE">
                                            <rect key="frame" x="0.0" y="245" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="jur-hF-Rf1"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-vw-zli">
                                            <rect key="frame" x="0.0" y="60" width="414" height="435"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="GgJ-KC-tdQ" id="8ci-0O-Wm9"/>
                                                <outlet property="delegate" destination="GgJ-KC-tdQ" id="0u7-Ib-33i"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rhp-bx-oRg" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" constant="12" id="1UN-Sr-nm7"/>
                                        <constraint firstItem="Dfn-Yf-jzE" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="8es-rF-qc3"/>
                                        <constraint firstAttribute="trailing" secondItem="0Lr-MG-U1C" secondAttribute="trailing" id="DSZ-aX-pYD"/>
                                        <constraint firstItem="0Lr-MG-U1C" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="GD8-6y-zmF"/>
                                        <constraint firstAttribute="trailing" secondItem="BCM-vw-zli" secondAttribute="trailing" id="JNW-vy-j2c"/>
                                        <constraint firstAttribute="trailing" secondItem="x8X-51-YGp" secondAttribute="trailing" id="QlY-CH-gzF"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="bottom" id="bLf-xY-ie4"/>
                                        <constraint firstItem="x8X-51-YGp" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="bNw-I3-MEs"/>
                                        <constraint firstItem="rhp-bx-oRg" firstAttribute="bottom" secondItem="0Lr-MG-U1C" secondAttribute="bottom" constant="-11" id="coW-wS-fph"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="dZq-YQ-OUX"/>
                                        <constraint firstItem="x8X-51-YGp" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="bottom" constant="-15" id="eJh-mp-0KK"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfn-Yf-jzE" secondAttribute="trailing" id="hBK-b9-RXk"/>
                                        <constraint firstAttribute="trailing" secondItem="rhp-bx-oRg" secondAttribute="trailing" constant="12" id="hJO-cN-KSm"/>
                                        <constraint firstItem="0Lr-MG-U1C" firstAttribute="top" secondItem="4ji-4R-qNZ" secondAttribute="top" id="naj-k4-Kyt"/>
                                        <constraint firstItem="Dfn-Yf-jzE" firstAttribute="top" secondItem="x8X-51-YGp" secondAttribute="bottom" id="pUY-BL-Tgs"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="bottom" secondItem="Dfn-Yf-jzE" secondAttribute="bottom" id="wpb-Om-7wZ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="trailing" secondItem="7kQ-Ts-dwr" secondAttribute="trailing" id="7fe-lU-ed2"/>
                            <constraint firstAttribute="bottom" secondItem="gD6-KZ-nhx" secondAttribute="bottom" id="Zzt-c0-DGp"/>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="leading" secondItem="7kQ-Ts-dwr" secondAttribute="leading" id="qXK-OK-brJ"/>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="top" secondItem="jWQ-mc-Uzb" secondAttribute="top" id="zU1-7x-n6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kQ-Ts-dwr"/>
                    </view>
                    <connections>
                        <outlet property="firstPreviewView" destination="x8X-51-YGp" id="SYJ-N1-pk2"/>
                        <outlet property="searchSeparatorView" destination="ckN-NS-Jc2" id="SCc-Vf-YSI"/>
                        <outlet property="secondPreviewView" destination="Dfn-Yf-jzE" id="1cr-mt-GDL"/>
                        <outlet property="swipeView" destination="0Lr-MG-U1C" id="ZZu-ep-mHQ"/>
                        <outlet property="tableView" destination="BCM-vw-zli" id="hiM-Bw-8uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXw-xq-3Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-159.375"/>
        </scene>
        <!--Stored MapC View Controller-->
        <scene sceneID="0cC-Y5-gND">
            <objects>
                <viewController storyboardIdentifier="StoredMapCViewController" modalPresentationStyle="overFullScreen" id="y5h-pU-4JE" customClass="StoredMapCViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VME-XX-LCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-fI-XhW">
                                <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-QN-bAu">
                                        <rect key="frame" x="368" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" name="B4"/>
                                        </state>
                                        <connections>
                                            <action selector="store:" destination="y5h-pU-4JE" eventType="touchUpInside" id="Lao-iM-eiI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儲存旅程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-C7-zEb">
                                        <rect key="frame" x="167" y="16" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-Ud-gir">
                                        <rect key="frame" x="16" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelStore:" destination="y5h-pU-4JE" eventType="touchUpInside" id="hEL-gl-LVv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-lG-jDf">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F6g-Iu-BYT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-hU-Td0">
                                        <rect key="frame" x="300" y="14" width="56" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="放棄紀錄">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0E6-Nm-4GV"/>
                                    <constraint firstAttribute="trailing" secondItem="WbI-QN-bAu" secondAttribute="trailing" constant="16" id="4yD-iF-HI5"/>
                                    <constraint firstItem="1gq-C7-zEb" firstAttribute="centerY" secondItem="neV-fI-XhW" secondAttribute="centerY" id="84e-G3-cmE"/>
                                    <constraint firstAttribute="trailing" secondItem="LQs-lG-jDf" secondAttribute="trailing" id="Bwo-nc-MRW"/>
                                    <constraint firstAttribute="bottom" secondItem="LQs-lG-jDf" secondAttribute="bottom" constant="1" id="Hla-w1-FCq"/>
                                    <constraint firstItem="csW-Ud-gir" firstAttribute="centerY" secondItem="neV-fI-XhW" secondAttribute="centerY" id="RCY-nb-sjf"/>
                                    <constraint firstItem="1gq-C7-zEb" firstAttribute="centerX" secondItem="neV-fI-XhW" secondAttribute="centerX" id="W4c-QG-VPY"/>
                                    <constraint firstItem="csW-Ud-gir" firstAttribute="leading" secondItem="neV-fI-XhW" secondAttribute="leading" constant="16" id="l2L-Qs-O2u"/>
                                    <constraint firstItem="G2t-hU-Td0" firstAttribute="centerY" secondItem="neV-fI-XhW" secondAttribute="centerY" id="uCe-7c-JCz"/>
                                    <constraint firstItem="LQs-lG-jDf" firstAttribute="leading" secondItem="neV-fI-XhW" secondAttribute="leading" id="vIj-dY-2Gl"/>
                                    <constraint firstItem="WbI-QN-bAu" firstAttribute="centerY" secondItem="neV-fI-XhW" secondAttribute="centerY" id="wMv-kb-sma"/>
                                    <constraint firstItem="WbI-QN-bAu" firstAttribute="leading" secondItem="G2t-hU-Td0" secondAttribute="trailing" constant="12" id="zWq-GE-aGr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-fN-S1q">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-ki-Bxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="y5h-pU-4JE" id="Swn-O2-2cF"/>
                                            <outlet property="delegate" destination="y5h-pU-4JE" id="Lef-eO-Df8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hTY-ki-Bxm" secondAttribute="bottom" id="6o8-0f-7U4"/>
                                    <constraint firstAttribute="trailing" secondItem="hTY-ki-Bxm" secondAttribute="trailing" id="Kjj-81-xrd"/>
                                    <constraint firstItem="hTY-ki-Bxm" firstAttribute="top" secondItem="Aqy-fN-S1q" secondAttribute="top" id="QQE-i3-FCh"/>
                                    <constraint firstItem="hTY-ki-Bxm" firstAttribute="leading" secondItem="Aqy-fN-S1q" secondAttribute="leading" id="Vy6-BG-dvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aqy-fN-S1q" firstAttribute="leading" secondItem="1Xi-D4-yrY" secondAttribute="leading" id="LHO-KZ-NhV"/>
                            <constraint firstAttribute="bottom" secondItem="Aqy-fN-S1q" secondAttribute="bottom" id="Nma-UA-uD8"/>
                            <constraint firstItem="Aqy-fN-S1q" firstAttribute="trailing" secondItem="1Xi-D4-yrY" secondAttribute="trailing" id="SLU-m9-1hC"/>
                            <constraint firstItem="neV-fI-XhW" firstAttribute="top" secondItem="1Xi-D4-yrY" secondAttribute="top" constant="24" id="baX-dD-YaE"/>
                            <constraint firstItem="neV-fI-XhW" firstAttribute="trailing" secondItem="1Xi-D4-yrY" secondAttribute="trailing" id="f59-Yo-o9O"/>
                            <constraint firstItem="Aqy-fN-S1q" firstAttribute="top" secondItem="neV-fI-XhW" secondAttribute="bottom" constant="-10" id="o8C-lN-J34"/>
                            <constraint firstItem="neV-fI-XhW" firstAttribute="leading" secondItem="1Xi-D4-yrY" secondAttribute="leading" id="soX-Ow-vOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xi-D4-yrY"/>
                    </view>
                    <connections>
                        <outlet property="storeButton" destination="WbI-QN-bAu" id="bf5-cK-RfZ"/>
                        <outlet property="tableView" destination="hTY-ki-Bxm" id="8Ra-Vh-HQ0"/>
                        <outlet property="toolBarView" destination="neV-fI-XhW" id="hqH-TM-HpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gek-hl-Rwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="1265.625"/>
        </scene>
        <!--Add LocationC View Controller-->
        <scene sceneID="3qk-51-Qdt">
            <objects>
                <viewController storyboardIdentifier="AddLocationCViewController" modalPresentationStyle="overFullScreen" id="HoJ-8B-AEu" customClass="AddLocationCViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guf-mZ-lEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-Lr-a8S">
                                <rect key="frame" x="0.0" y="444" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-GH-6Wd">
                                        <rect key="frame" x="368" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" name="B4"/>
                                        </state>
                                        <connections>
                                            <action selector="storeLocation:" destination="HoJ-8B-AEu" eventType="touchUpInside" id="ai5-T3-rJA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-Nv-rdi">
                                        <rect key="frame" x="167" y="16" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-ta-NRx">
                                        <rect key="frame" x="16" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAdd:" destination="HoJ-8B-AEu" eventType="touchUpInside" id="mWO-jd-qWB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-YT-OFQ">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2NA-c1-qap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BzH-YT-OFQ" secondAttribute="bottom" constant="1" id="1kc-Vd-Vjg"/>
                                    <constraint firstItem="kS9-GH-6Wd" firstAttribute="centerY" secondItem="CWk-Lr-a8S" secondAttribute="centerY" id="59e-3T-f8d"/>
                                    <constraint firstAttribute="height" constant="60" id="GeJ-vM-Qlq"/>
                                    <constraint firstItem="MDf-Nv-rdi" firstAttribute="centerY" secondItem="CWk-Lr-a8S" secondAttribute="centerY" id="HAy-qU-euR"/>
                                    <constraint firstAttribute="trailing" secondItem="kS9-GH-6Wd" secondAttribute="trailing" constant="16" id="XiN-01-Usb"/>
                                    <constraint firstItem="Pkm-ta-NRx" firstAttribute="centerY" secondItem="CWk-Lr-a8S" secondAttribute="centerY" id="iB4-Qa-y5p"/>
                                    <constraint firstItem="Pkm-ta-NRx" firstAttribute="leading" secondItem="CWk-Lr-a8S" secondAttribute="leading" constant="16" id="ihC-Ii-IZ0"/>
                                    <constraint firstItem="BzH-YT-OFQ" firstAttribute="leading" secondItem="CWk-Lr-a8S" secondAttribute="leading" id="rGc-y5-2D2"/>
                                    <constraint firstItem="MDf-Nv-rdi" firstAttribute="centerX" secondItem="CWk-Lr-a8S" secondAttribute="centerX" id="vEu-U2-uES"/>
                                    <constraint firstAttribute="trailing" secondItem="BzH-YT-OFQ" secondAttribute="trailing" id="wUD-Xr-PoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-nj-pkm">
                                <rect key="frame" x="0.0" y="494" width="414" height="402"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入地點名稱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-af-w1I">
                                        <rect key="frame" x="16" y="16" width="382" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-z6-FMx">
                                        <rect key="frame" x="16" y="43" width="382" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ct1-Io-a2o"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="54I-rh-Zcy">
                                        <rect key="frame" x="16" y="48" width="398" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="yJV-Hr-DLL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zMB-B7-Plf">
                                            <size key="itemSize" width="120" height="36"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="HoJ-8B-AEu" id="5F6-3t-MBl"/>
                                            <outlet property="delegate" destination="HoJ-8B-AEu" id="YzU-U3-z0f"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-q8-wKV">
                                        <rect key="frame" x="16" y="92" width="382" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FuW-Wx-30e"/>
                                        </constraints>
                                        <color key="textColor" name="B4"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="361-ZO-sMU">
                                        <rect key="frame" x="20" y="198" width="374" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5Yj-Sl-Uzp">
                                            <size key="itemSize" width="110" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="HoJ-8B-AEu" id="HXP-eb-5C7"/>
                                            <outlet property="delegate" destination="HoJ-8B-AEu" id="rkm-9Y-R9n"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="361-ZO-sMU" firstAttribute="top" secondItem="KAr-q8-wKV" secondAttribute="bottom" constant="16" id="1ix-G5-uH3"/>
                                    <constraint firstAttribute="trailing" secondItem="361-ZO-sMU" secondAttribute="trailing" constant="20" id="4p2-56-qd5"/>
                                    <constraint firstItem="361-ZO-sMU" firstAttribute="leading" secondItem="tex-nj-pkm" secondAttribute="leading" constant="20" id="Dv5-Fp-mLw"/>
                                    <constraint firstAttribute="trailing" secondItem="lSf-af-w1I" secondAttribute="trailing" constant="16" id="GAB-HP-FXu"/>
                                    <constraint firstItem="54I-rh-Zcy" firstAttribute="leading" secondItem="tex-nj-pkm" secondAttribute="leading" constant="16" id="QIa-pE-a1J"/>
                                    <constraint firstItem="45Z-z6-FMx" firstAttribute="trailing" secondItem="lSf-af-w1I" secondAttribute="trailing" id="TKd-mg-Owi"/>
                                    <constraint firstAttribute="trailing" secondItem="54I-rh-Zcy" secondAttribute="trailing" id="Txe-yo-wOc"/>
                                    <constraint firstItem="KAr-q8-wKV" firstAttribute="leading" secondItem="tex-nj-pkm" secondAttribute="leading" constant="16" id="WeA-KJ-0J1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="361-ZO-sMU" secondAttribute="bottom" id="eYE-U2-66n"/>
                                    <constraint firstItem="45Z-z6-FMx" firstAttribute="bottom" secondItem="lSf-af-w1I" secondAttribute="bottom" id="i5Z-AS-VQ5"/>
                                    <constraint firstItem="lSf-af-w1I" firstAttribute="top" secondItem="tex-nj-pkm" secondAttribute="top" constant="16" id="i5f-HQ-mrH"/>
                                    <constraint firstItem="KAr-q8-wKV" firstAttribute="top" secondItem="54I-rh-Zcy" secondAttribute="bottom" constant="8" id="tNL-6P-0zf"/>
                                    <constraint firstItem="45Z-z6-FMx" firstAttribute="leading" secondItem="lSf-af-w1I" secondAttribute="leading" id="tnr-Vo-9Su"/>
                                    <constraint firstItem="54I-rh-Zcy" firstAttribute="top" secondItem="lSf-af-w1I" secondAttribute="bottom" constant="4" id="v2K-9b-GoO"/>
                                    <constraint firstAttribute="trailing" secondItem="KAr-q8-wKV" secondAttribute="trailing" constant="16" id="wzE-qi-VPQ"/>
                                    <constraint firstItem="lSf-af-w1I" firstAttribute="leading" secondItem="tex-nj-pkm" secondAttribute="leading" constant="16" id="zG5-Nk-tGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tex-nj-pkm" firstAttribute="top" secondItem="CWk-Lr-a8S" secondAttribute="bottom" constant="-10" id="7OS-Ho-r7y"/>
                            <constraint firstAttribute="bottom" secondItem="tex-nj-pkm" secondAttribute="bottom" id="JHW-G0-7Aa"/>
                            <constraint firstItem="CWk-Lr-a8S" firstAttribute="top" secondItem="3GB-bH-wQD" secondAttribute="top" constant="400" id="Kor-bM-M3v"/>
                            <constraint firstItem="CWk-Lr-a8S" firstAttribute="trailing" secondItem="3GB-bH-wQD" secondAttribute="trailing" id="QYM-aC-uEN"/>
                            <constraint firstItem="3GB-bH-wQD" firstAttribute="trailing" secondItem="tex-nj-pkm" secondAttribute="trailing" id="slc-gX-mQw"/>
                            <constraint firstItem="CWk-Lr-a8S" firstAttribute="leading" secondItem="3GB-bH-wQD" secondAttribute="leading" id="vcc-kU-UbO"/>
                            <constraint firstItem="tex-nj-pkm" firstAttribute="leading" secondItem="3GB-bH-wQD" secondAttribute="leading" id="zWp-y9-bR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3GB-bH-wQD"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="KAr-q8-wKV" id="HhR-gQ-gjs"/>
                        <outlet property="locationName" destination="lSf-af-w1I" id="jnU-Ra-hqS"/>
                        <outlet property="locationNameCollectionView" destination="54I-rh-Zcy" id="ckT-28-73n"/>
                        <outlet property="pictureCollectionView" destination="361-ZO-sMU" id="q9I-1Q-Fa3"/>
                        <outlet property="storeButton" destination="kS9-GH-6Wd" id="UmX-4i-eNg"/>
                        <outlet property="toolBarView" destination="CWk-Lr-a8S" id="CW5-nx-N9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu3-iu-A6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.2608695652175" y="525"/>
        </scene>
        <!--Edit LocationC View Controller-->
        <scene sceneID="Qhh-Nd-zdQ">
            <objects>
                <viewController storyboardIdentifier="EditLocationCViewController" modalPresentationStyle="overFullScreen" id="tQI-TP-ELy" customClass="EditLocationCViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDH-Bv-Cw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-vg-CXT">
                                <rect key="frame" x="0.0" y="68" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-nj-PA6">
                                        <rect key="frame" x="368" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" name="B4"/>
                                        </state>
                                        <connections>
                                            <action selector="store:" destination="tQI-TP-ELy" eventType="touchUpInside" id="wg2-5R-KHV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編輯地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-hQ-z7W">
                                        <rect key="frame" x="167" y="16" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-uw-3Md">
                                        <rect key="frame" x="16" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="tQI-TP-ELy" eventType="touchUpInside" id="HZd-CK-B1M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-Il-eHh">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bxd-aK-Gwd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1os-Ap-Lrc">
                                        <rect key="frame" x="300" y="14" width="56" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="刪除紀錄">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteLocation:" destination="tQI-TP-ELy" eventType="touchUpInside" id="Euk-Le-mZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VUG-nj-PA6" firstAttribute="leading" secondItem="1os-Ap-Lrc" secondAttribute="trailing" constant="12" id="12o-F5-h0K"/>
                                    <constraint firstItem="wSz-uw-3Md" firstAttribute="leading" secondItem="cFN-vg-CXT" secondAttribute="leading" constant="16" id="1A9-Lq-tKc"/>
                                    <constraint firstItem="9oV-hQ-z7W" firstAttribute="centerX" secondItem="cFN-vg-CXT" secondAttribute="centerX" id="G4P-ka-jsz"/>
                                    <constraint firstAttribute="trailing" secondItem="VUG-nj-PA6" secondAttribute="trailing" constant="16" id="NjJ-al-KxD"/>
                                    <constraint firstItem="wSz-uw-3Md" firstAttribute="centerY" secondItem="cFN-vg-CXT" secondAttribute="centerY" id="Pmq-Ml-nMB"/>
                                    <constraint firstItem="R1K-Il-eHh" firstAttribute="leading" secondItem="cFN-vg-CXT" secondAttribute="leading" id="W25-hz-6rp"/>
                                    <constraint firstItem="1os-Ap-Lrc" firstAttribute="centerY" secondItem="cFN-vg-CXT" secondAttribute="centerY" id="c1G-Zf-mSW"/>
                                    <constraint firstAttribute="trailing" secondItem="R1K-Il-eHh" secondAttribute="trailing" id="gnA-th-waG"/>
                                    <constraint firstItem="9oV-hQ-z7W" firstAttribute="centerY" secondItem="cFN-vg-CXT" secondAttribute="centerY" id="kp5-gn-7Cr"/>
                                    <constraint firstAttribute="height" constant="60" id="ncF-Sj-Ioi"/>
                                    <constraint firstAttribute="bottom" secondItem="R1K-Il-eHh" secondAttribute="bottom" constant="1" id="o7a-ox-htj"/>
                                    <constraint firstItem="VUG-nj-PA6" firstAttribute="centerY" secondItem="cFN-vg-CXT" secondAttribute="centerY" id="oPO-EU-Nxf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-Xn-xJD">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="輸入地點名稱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-ht-lEy">
                                        <rect key="frame" x="16" y="16" width="382" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-7o-WFr">
                                        <rect key="frame" x="16" y="43" width="382" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QrI-Dy-hN6"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-K0-NfM">
                                        <rect key="frame" x="16" y="48" width="398" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dpz-6E-skd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WZj-xQ-iQp">
                                            <size key="itemSize" width="120" height="36"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="delegate" destination="tQI-TP-ELy" id="c69-0F-Vjp"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-AV-Pbc">
                                        <rect key="frame" x="16" y="92" width="382" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3tN-86-HXX"/>
                                        </constraints>
                                        <color key="textColor" name="B4"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-E0-Y5d">
                                        <rect key="frame" x="20" y="198" width="374" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vcn-Om-3hf">
                                            <size key="itemSize" width="110" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="tQI-TP-ELy" id="Uf5-3y-NCq"/>
                                            <outlet property="delegate" destination="tQI-TP-ELy" id="8dq-ul-Buj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bof-E0-Y5d" secondAttribute="trailing" constant="20" id="7Jx-UX-cgp"/>
                                    <constraint firstItem="Bof-E0-Y5d" firstAttribute="top" secondItem="L7B-AV-Pbc" secondAttribute="bottom" constant="16" id="8Un-ks-auA"/>
                                    <constraint firstItem="HzH-K0-NfM" firstAttribute="leading" secondItem="SUd-Xn-xJD" secondAttribute="leading" constant="16" id="8dy-4I-4ay"/>
                                    <constraint firstItem="hzU-7o-WFr" firstAttribute="trailing" secondItem="xPO-ht-lEy" secondAttribute="trailing" id="9XU-tk-oeS"/>
                                    <constraint firstItem="hzU-7o-WFr" firstAttribute="bottom" secondItem="xPO-ht-lEy" secondAttribute="bottom" id="HCA-da-KvT"/>
                                    <constraint firstAttribute="trailing" secondItem="L7B-AV-Pbc" secondAttribute="trailing" constant="16" id="Jff-kN-ZuW"/>
                                    <constraint firstAttribute="trailing" secondItem="HzH-K0-NfM" secondAttribute="trailing" id="Mxb-7B-Raz"/>
                                    <constraint firstItem="L7B-AV-Pbc" firstAttribute="top" secondItem="HzH-K0-NfM" secondAttribute="bottom" constant="8" id="PFc-3l-EJI"/>
                                    <constraint firstAttribute="bottom" secondItem="Bof-E0-Y5d" secondAttribute="bottom" id="ZKZ-xg-3Wx"/>
                                    <constraint firstItem="xPO-ht-lEy" firstAttribute="top" secondItem="SUd-Xn-xJD" secondAttribute="top" constant="16" id="cbs-yU-DdK"/>
                                    <constraint firstAttribute="trailing" secondItem="xPO-ht-lEy" secondAttribute="trailing" constant="16" id="glJ-ho-7pS"/>
                                    <constraint firstItem="L7B-AV-Pbc" firstAttribute="leading" secondItem="SUd-Xn-xJD" secondAttribute="leading" constant="16" id="i4S-ts-j4j"/>
                                    <constraint firstItem="Bof-E0-Y5d" firstAttribute="leading" secondItem="SUd-Xn-xJD" secondAttribute="leading" constant="20" id="pE8-qB-OST"/>
                                    <constraint firstItem="xPO-ht-lEy" firstAttribute="leading" secondItem="SUd-Xn-xJD" secondAttribute="leading" constant="16" id="qlk-zM-dZ0"/>
                                    <constraint firstItem="hzU-7o-WFr" firstAttribute="leading" secondItem="xPO-ht-lEy" secondAttribute="leading" id="rHz-bi-Fkv"/>
                                    <constraint firstItem="HzH-K0-NfM" firstAttribute="top" secondItem="xPO-ht-lEy" secondAttribute="bottom" constant="4" id="sTB-C1-KrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cFN-vg-CXT" firstAttribute="trailing" secondItem="Ug7-Av-tIO" secondAttribute="trailing" id="6jM-GP-wBp"/>
                            <constraint firstItem="cFN-vg-CXT" firstAttribute="centerX" secondItem="FDH-Bv-Cw4" secondAttribute="centerX" id="BIk-0E-1vr"/>
                            <constraint firstItem="SUd-Xn-xJD" firstAttribute="trailing" secondItem="Ug7-Av-tIO" secondAttribute="trailing" id="CRF-Xg-x97"/>
                            <constraint firstItem="cFN-vg-CXT" firstAttribute="top" secondItem="Ug7-Av-tIO" secondAttribute="top" constant="24" id="U13-3f-re0"/>
                            <constraint firstItem="SUd-Xn-xJD" firstAttribute="top" secondItem="cFN-vg-CXT" secondAttribute="bottom" constant="-10" id="W7a-Uo-Wtv"/>
                            <constraint firstAttribute="bottom" secondItem="SUd-Xn-xJD" secondAttribute="bottom" id="aPQ-el-Vvd"/>
                            <constraint firstItem="SUd-Xn-xJD" firstAttribute="leading" secondItem="Ug7-Av-tIO" secondAttribute="leading" id="qcH-pX-VwJ"/>
                            <constraint firstItem="cFN-vg-CXT" firstAttribute="leading" secondItem="Ug7-Av-tIO" secondAttribute="leading" id="xZ0-m4-DUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ug7-Av-tIO"/>
                    </view>
                    <connections>
                        <outlet property="locationNameCollectionView" destination="HzH-K0-NfM" id="0eg-6o-U7L"/>
                        <outlet property="photoCollectionView" destination="Bof-E0-Y5d" id="Veq-ih-CWn"/>
                        <outlet property="toolBarView" destination="cFN-vg-CXT" id="Yzz-qO-fVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX5-vf-S3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5652173913045" y="-159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIN-R0-WXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2d-Rf-jMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDy-qt-8Dy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WO5-Vl-oBc" kind="relationship" relationship="rootViewController" id="Ejr-a7-whx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-QA-2js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_Checkin" width="45" height="45"/>
        <image name="Icons_List" width="45" height="45"/>
        <image name="Icons_Mapping_Unselected" width="72" height="72"/>
        <image name="Icons_Puase" width="45" height="45"/>
        <image name="Icons_StartRecord" width="72" height="72"/>
        <image name="Icons_Stop" width="45" height="45"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiraBlue">
            <color red="0.50980392156862742" green="0.62745098039215685" blue="0.98039215686274506" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
