<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2d-Rf-jMT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapping View Controller-->
        <scene sceneID="fwV-2H-ZLz">
            <objects>
                <viewController id="WO5-Vl-oBc" customClass="MappingViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOG-MB-2PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Oy-9eT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bni-F2-ACB">
                                <rect key="frame" x="357" y="624" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Checkin"/>
                                <connections>
                                    <action selector="checkInClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="tNj-Av-7dp"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-XJ-pP3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-qm-0w3">
                                <rect key="frame" x="330" y="701" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_StartRecord"/>
                                <connections>
                                    <action selector="moreClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="TqD-AP-h15"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-hy-CxF">
                                <rect key="frame" x="307" y="634" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Puase"/>
                                <connections>
                                    <action selector="puaseClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="xpl-Xd-HWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-TP-8Gp">
                                <rect key="frame" x="271" y="671" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_List"/>
                                <connections>
                                    <action selector="ListClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="TRB-Dl-GHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-oU-ij0">
                                <rect key="frame" x="263" y="723" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Stop"/>
                                <connections>
                                    <action selector="stopClicked:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="3qK-0R-Jd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-M1-97T">
                                <rect key="frame" x="330" y="701" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Icons_Mapping_Unselected"/>
                                <connections>
                                    <action selector="addRecordClick:" destination="WO5-Vl-oBc" eventType="touchUpInside" id="cqs-Jl-9dS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="trailing" secondItem="6nP-IN-aZc" secondAttribute="trailing" id="4rr-40-gMg"/>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="leading" secondItem="6nP-IN-aZc" secondAttribute="leading" id="5Te-8k-CTF"/>
                            <constraint firstAttribute="bottom" secondItem="IIw-Oy-9eT" secondAttribute="bottom" id="BTB-iz-AKz"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="top" secondItem="6nP-IN-aZc" secondAttribute="top" id="GRc-2c-v0D"/>
                            <constraint firstItem="IIw-Oy-9eT" firstAttribute="top" secondItem="6nP-IN-aZc" secondAttribute="top" id="L2O-P4-yTX"/>
                            <constraint firstAttribute="bottom" secondItem="0gc-XJ-pP3" secondAttribute="bottom" id="bDf-7n-0rZ"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="leading" secondItem="6nP-IN-aZc" secondAttribute="leading" id="lfs-Zt-4gq"/>
                            <constraint firstItem="0gc-XJ-pP3" firstAttribute="trailing" secondItem="6nP-IN-aZc" secondAttribute="trailing" id="qve-fS-P58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nP-IN-aZc"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeD-iU-4bk"/>
                    <connections>
                        <outlet property="checkInButton" destination="bni-F2-ACB" id="hV9-Ex-Mxr"/>
                        <outlet property="checkListButton" destination="W1K-TP-8Gp" id="z7Y-n5-oRv"/>
                        <outlet property="mapView" destination="IIw-Oy-9eT" id="mCW-ux-IDt"/>
                        <outlet property="moreButton" destination="ygd-qm-0w3" id="dLb-MV-JfE"/>
                        <outlet property="puaseButton" destination="EaU-hy-CxF" id="hdf-Il-CzG"/>
                        <outlet property="puaseShadowView" destination="0gc-XJ-pP3" id="eFx-0M-4GD"/>
                        <outlet property="recordButton" destination="0yR-M1-97T" id="rR8-aI-84t"/>
                        <outlet property="stopButton" destination="0bN-oU-ij0" id="J08-e8-GUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU9-nt-R3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Record ListC View Controller-->
        <scene sceneID="kge-Ym-Nsp">
            <objects>
                <viewController storyboardIdentifier="RecordListCViewController" id="GgJ-KC-tdQ" customClass="RecordListCViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jWQ-mc-Uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-KZ-nhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ji-4R-qNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-MG-U1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-NS-Jc2">
                                                    <rect key="frame" x="187" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="13a-Ba-neP"/>
                                                        <constraint firstAttribute="height" constant="5" id="8T1-uu-Ans"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ckN-NS-Jc2" firstAttribute="centerX" secondItem="0Lr-MG-U1C" secondAttribute="centerX" id="gZj-vW-jzC"/>
                                                <constraint firstAttribute="height" constant="60" id="nrc-Qs-Nnn"/>
                                                <constraint firstItem="ckN-NS-Jc2" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="top" constant="8" id="sco-My-Ql9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-51-YGp">
                                            <rect key="frame" x="0.0" y="60" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="cxv-2C-hEt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-Yf-jzE">
                                            <rect key="frame" x="0.0" y="260" width="414" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="jur-hF-Rf1"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-vw-zli">
                                            <rect key="frame" x="0.0" y="60" width="414" height="450"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dfn-Yf-jzE" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="8es-rF-qc3"/>
                                        <constraint firstAttribute="trailing" secondItem="0Lr-MG-U1C" secondAttribute="trailing" id="DSZ-aX-pYD"/>
                                        <constraint firstItem="0Lr-MG-U1C" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="GD8-6y-zmF"/>
                                        <constraint firstAttribute="trailing" secondItem="BCM-vw-zli" secondAttribute="trailing" id="JNW-vy-j2c"/>
                                        <constraint firstAttribute="trailing" secondItem="x8X-51-YGp" secondAttribute="trailing" id="QlY-CH-gzF"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="bottom" id="bLf-xY-ie4"/>
                                        <constraint firstItem="x8X-51-YGp" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="bNw-I3-MEs"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="leading" secondItem="4ji-4R-qNZ" secondAttribute="leading" id="dZq-YQ-OUX"/>
                                        <constraint firstItem="x8X-51-YGp" firstAttribute="top" secondItem="0Lr-MG-U1C" secondAttribute="bottom" id="eJh-mp-0KK"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfn-Yf-jzE" secondAttribute="trailing" id="hBK-b9-RXk"/>
                                        <constraint firstItem="0Lr-MG-U1C" firstAttribute="top" secondItem="4ji-4R-qNZ" secondAttribute="top" id="naj-k4-Kyt"/>
                                        <constraint firstItem="Dfn-Yf-jzE" firstAttribute="top" secondItem="x8X-51-YGp" secondAttribute="bottom" id="pUY-BL-Tgs"/>
                                        <constraint firstItem="BCM-vw-zli" firstAttribute="bottom" secondItem="Dfn-Yf-jzE" secondAttribute="bottom" id="wpb-Om-7wZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="trailing" secondItem="7kQ-Ts-dwr" secondAttribute="trailing" id="7fe-lU-ed2"/>
                            <constraint firstAttribute="bottom" secondItem="gD6-KZ-nhx" secondAttribute="bottom" id="Zzt-c0-DGp"/>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="leading" secondItem="7kQ-Ts-dwr" secondAttribute="leading" id="qXK-OK-brJ"/>
                            <constraint firstItem="gD6-KZ-nhx" firstAttribute="top" secondItem="jWQ-mc-Uzb" secondAttribute="top" id="zU1-7x-n6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kQ-Ts-dwr"/>
                    </view>
                    <connections>
                        <outlet property="firstPreviewView" destination="x8X-51-YGp" id="SYJ-N1-pk2"/>
                        <outlet property="secondPreviewView" destination="Dfn-Yf-jzE" id="1cr-mt-GDL"/>
                        <outlet property="swipeView" destination="0Lr-MG-U1C" id="ZZu-ep-mHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXw-xq-3Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIN-R0-WXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2d-Rf-jMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDy-qt-8Dy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WO5-Vl-oBc" kind="relationship" relationship="rootViewController" id="Ejr-a7-whx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-QA-2js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_Checkin" width="45" height="45"/>
        <image name="Icons_List" width="45" height="45"/>
        <image name="Icons_Mapping_Unselected" width="72" height="72"/>
        <image name="Icons_Puase" width="45" height="45"/>
        <image name="Icons_StartRecord" width="72" height="72"/>
        <image name="Icons_Stop" width="45" height="45"/>
    </resources>
</document>
