<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0aG-lD-uWE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--相冊-->
        <scene sceneID="QSg-zD-PTE">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="S5Y-qH-c6x" customClass="NotificationViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPJ-ma-Jmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-Me-cFD">
                                <rect key="frame" x="3" y="88" width="408" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="h2Y-Th-zox">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoHeaderView" id="skS-39-dwo">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COx-Ua-uM0">
                                            <rect key="frame" x="11" y="2.5" width="365" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" name="B2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_cursor" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-aB-qCD">
                                            <rect key="frame" x="0.0" y="2" width="5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="VZm-qW-PjG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cjQ-aB-qCD" secondAttribute="bottom" constant="2" id="3Kp-g8-CN3"/>
                                        <constraint firstItem="COx-Ua-uM0" firstAttribute="centerY" secondItem="skS-39-dwo" secondAttribute="centerY" id="Hhi-4y-oPI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="COx-Ua-uM0" secondAttribute="trailing" constant="24" id="IQS-RU-OC4"/>
                                        <constraint firstItem="cjQ-aB-qCD" firstAttribute="leading" secondItem="skS-39-dwo" secondAttribute="leading" id="VrX-vZ-Wvj"/>
                                        <constraint firstItem="cjQ-aB-qCD" firstAttribute="top" secondItem="skS-39-dwo" secondAttribute="top" constant="2" id="Xa1-tf-G6F"/>
                                        <constraint firstItem="COx-Ua-uM0" firstAttribute="leading" secondItem="cjQ-aB-qCD" secondAttribute="trailing" constant="6" id="gjc-ab-BwE"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i86-fL-UjI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未紀錄照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-f5-bMY">
                                        <rect key="frame" x="153" y="16" width="108.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" name="B4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-Kq-Xzd" customClass="AnimationView">
                                        <rect key="frame" x="132" y="312" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cg7-4m-cdc"/>
                                            <constraint firstAttribute="width" secondItem="OXl-Kq-Xzd" secondAttribute="height" multiplier="1:1" id="lTj-LP-Qi2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快在旅程中加入相片豐富你的回憶吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-4n-oLX">
                                        <rect key="frame" x="71" y="462" width="272" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" name="B2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-5S-w7N">
                                        <rect key="frame" x="57" y="237" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="HP6-I7-zj9"/>
                                            <constraint firstAttribute="width" constant="300" id="JaF-I2-Si8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goToMap:" destination="S5Y-qH-c6x" eventType="touchUpInside" id="GXl-i3-HqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Fs-5S-w7N" firstAttribute="centerX" secondItem="i86-fL-UjI" secondAttribute="centerX" id="0rz-oi-NZV"/>
                                    <constraint firstItem="xdr-4n-oLX" firstAttribute="top" secondItem="OXl-Kq-Xzd" secondAttribute="bottom" id="9Df-sq-nGu"/>
                                    <constraint firstItem="OXl-Kq-Xzd" firstAttribute="centerX" secondItem="i86-fL-UjI" secondAttribute="centerX" id="F9e-b1-6P5"/>
                                    <constraint firstItem="Pr9-f5-bMY" firstAttribute="centerX" secondItem="i86-fL-UjI" secondAttribute="centerX" id="TMQ-3x-Nxs"/>
                                    <constraint firstItem="4Fs-5S-w7N" firstAttribute="centerY" secondItem="i86-fL-UjI" secondAttribute="centerY" id="U3V-ek-wvs"/>
                                    <constraint firstItem="xdr-4n-oLX" firstAttribute="centerX" secondItem="i86-fL-UjI" secondAttribute="centerX" id="Zsn-Pr-xrL"/>
                                    <constraint firstItem="OXl-Kq-Xzd" firstAttribute="centerY" secondItem="i86-fL-UjI" secondAttribute="centerY" id="pOw-0v-AQk"/>
                                    <constraint firstItem="Pr9-f5-bMY" firstAttribute="top" secondItem="i86-fL-UjI" secondAttribute="top" constant="16" id="wao-MX-miV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nc-Me-cFD" firstAttribute="top" secondItem="lOK-aM-pmy" secondAttribute="top" id="1sq-RV-F0u"/>
                            <constraint firstItem="7nc-Me-cFD" firstAttribute="leading" secondItem="lOK-aM-pmy" secondAttribute="leading" constant="3" id="GSh-YG-E3k"/>
                            <constraint firstItem="lOK-aM-pmy" firstAttribute="trailing" secondItem="7nc-Me-cFD" secondAttribute="trailing" constant="3" id="IHW-zm-q72"/>
                            <constraint firstItem="i86-fL-UjI" firstAttribute="top" secondItem="tPJ-ma-Jmr" secondAttribute="topMargin" id="MSl-AI-rOA"/>
                            <constraint firstItem="i86-fL-UjI" firstAttribute="trailing" secondItem="lOK-aM-pmy" secondAttribute="trailing" id="V59-b6-ptf"/>
                            <constraint firstItem="i86-fL-UjI" firstAttribute="leading" secondItem="lOK-aM-pmy" secondAttribute="leading" id="bqW-Rl-k3w"/>
                            <constraint firstItem="lOK-aM-pmy" firstAttribute="bottom" secondItem="7nc-Me-cFD" secondAttribute="bottom" id="gDo-pb-9iB"/>
                            <constraint firstItem="lOK-aM-pmy" firstAttribute="bottom" secondItem="i86-fL-UjI" secondAttribute="bottom" id="lvV-zT-MhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOK-aM-pmy"/>
                    </view>
                    <navigationItem key="navigationItem" title="相冊" id="nVV-BX-mSb"/>
                    <connections>
                        <outlet property="cameraView" destination="OXl-Kq-Xzd" id="Rd5-bp-y1Y"/>
                        <outlet property="collectionView" destination="7nc-Me-cFD" id="JAY-YG-P40"/>
                        <outlet property="noDataView" destination="i86-fL-UjI" id="jne-o6-9jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-Zk-RgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="wqX-Ua-WTa">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="pgp-Ua-82Z" customClass="FullScreenImageViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAG-eJ-rEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-eG-eeq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-kc-OvG">
                                        <rect key="frame" x="8" y="76" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Q5K-ZA-YS3"/>
                                            <constraint firstAttribute="height" constant="45" id="yFq-fu-hFf"/>
                                        </constraints>
                                        <state key="normal" image="Icon_cancel2"/>
                                        <connections>
                                            <action selector="back:" destination="pgp-Ua-82Z" eventType="touchUpInside" id="yHj-Eg-QNa"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-qf-Vaa">
                                        <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-8T-dfM">
                                        <rect key="frame" x="188" y="663" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="pgp-Ua-82Z" eventType="valueChanged" id="KWg-tv-fe7"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="8yd-kc-OvG" firstAttribute="leading" secondItem="KmU-eG-eeq" secondAttribute="leading" constant="8" id="Bfa-Cg-GDy"/>
                                    <constraint firstItem="8yd-kc-OvG" firstAttribute="top" secondItem="KmU-eG-eeq" secondAttribute="topMargin" constant="24" id="eT1-2i-4Wr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmU-eG-eeq" firstAttribute="leading" secondItem="HEd-07-dsP" secondAttribute="leading" id="0Ts-Nh-x2B"/>
                            <constraint firstItem="KmU-eG-eeq" firstAttribute="trailing" secondItem="HEd-07-dsP" secondAttribute="trailing" id="3GL-DP-fKC"/>
                            <constraint firstAttribute="bottom" secondItem="KmU-eG-eeq" secondAttribute="bottom" id="O4M-84-grO"/>
                            <constraint firstItem="KmU-eG-eeq" firstAttribute="top" secondItem="JAG-eJ-rEm" secondAttribute="top" id="uy4-Lu-VmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEd-07-dsP"/>
                    </view>
                    <connections>
                        <outlet property="backgroundview" destination="KmU-eG-eeq" id="ARe-Kq-6Hc"/>
                        <outlet property="pageController" destination="HgN-8T-dfM" id="0xZ-0W-yta"/>
                        <outlet property="scrollView" destination="fiQ-qf-Vaa" id="tfv-TU-NT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvJ-Xy-VbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uH-RX-oFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aG-lD-uWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNO-h8-Ieo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5Y-qH-c6x" kind="relationship" relationship="rootViewController" id="N76-er-pEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKu-Q4-aI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_cancel2" width="14" height="14"/>
        <image name="Icons_cursor" width="3" height="25"/>
        <namedColor name="B2">
            <color red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
