<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqL-eQ-rfg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="VWj-8f-3oZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="FgZ-wd-CGD" customClass="ProfileViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAB-jk-Upc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBackgroundBig" translatesAutoresizingMaskIntoConstraints="NO" id="tHq-Jz-ioN">
                                <rect key="frame" x="-1" y="0.0" width="416" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHq-Jz-ioN" secondAttribute="height" multiplier="414:464" id="468-MO-iPo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageMask" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-8V-KLu">
                                <rect key="frame" x="0.0" y="-2" width="414" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d6c-8V-KLu" secondAttribute="height" multiplier="414:232" id="4Nl-h4-dAM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-0n-sIO">
                                <rect key="frame" x="152" y="136" width="110" height="104.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2T-0n-sIO" secondAttribute="height" multiplier="116:110" id="51G-Q5-w6o"/>
                                    <constraint firstAttribute="width" constant="110" id="bWb-Jb-F6T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-8r-JCF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-lP-U9U">
                                        <rect key="frame" x="173" y="10" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gc4-8r-JCF" secondAttribute="height" multiplier="414:44" id="1dP-pH-TjR"/>
                                    <constraint firstItem="Fy6-lP-U9U" firstAttribute="centerX" secondItem="Gc4-8r-JCF" secondAttribute="centerX" id="6MJ-OP-mk5"/>
                                    <constraint firstItem="Fy6-lP-U9U" firstAttribute="centerY" secondItem="Gc4-8r-JCF" secondAttribute="centerY" id="ebq-MO-yil"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-gO-BT9">
                                <rect key="frame" x="16" y="263.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" name="B2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ho-Oo-3V4">
                                <rect key="frame" x="70" y="305.5" width="274" height="39.5"/>
                                <string key="text">There is only one happiness in this life,
to love and be loved.</string>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" name="B4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-30-Uyk">
                                <rect key="frame" x="0.0" y="375" width="414" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-1S-b3r">
                                        <rect key="frame" x="0.0" y="1" width="136" height="56.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-wL-B08">
                                        <rect key="frame" x="139" y="0.0" width="136" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-EN-EK5">
                                                <rect key="frame" x="50.5" y="8" width="35.5" height="31"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                <color key="textColor" name="B2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-3A-Mbo">
                                                <rect key="frame" x="49.5" y="39" width="37" height="15.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="11"/>
                                                <color key="textColor" name="B4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wKp-3A-Mbo" firstAttribute="top" secondItem="v9Q-EN-EK5" secondAttribute="bottom" id="5aS-lD-ekN"/>
                                            <constraint firstItem="wKp-3A-Mbo" firstAttribute="centerX" secondItem="MGC-wL-B08" secondAttribute="centerX" id="Ymu-rB-LJj"/>
                                            <constraint firstItem="v9Q-EN-EK5" firstAttribute="centerX" secondItem="MGC-wL-B08" secondAttribute="centerX" id="jep-2z-pah"/>
                                            <constraint firstItem="v9Q-EN-EK5" firstAttribute="top" secondItem="MGC-wL-B08" secondAttribute="top" constant="8" id="lJt-Fl-dW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-nZ-AR4">
                                        <rect key="frame" x="278" y="1" width="136" height="56.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-QE-Ws6">
                                <rect key="frame" x="139" y="375" width="2" height="59"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="x4K-ta-Vhd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Hs-Mv2">
                                <rect key="frame" x="273" y="375" width="2" height="59"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="DxI-MT-Lvi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BsF-pV-Y1N">
                                <rect key="frame" x="18" y="496" width="378" height="366"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="aBi-Sj-eVg">
                                    <size key="itemSize" width="113" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FgZ-wd-CGD" id="VPs-jV-4S8"/>
                                    <outlet property="delegate" destination="FgZ-wd-CGD" id="S2P-za-eSI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gc4-8r-JCF" firstAttribute="trailing" secondItem="1wa-NL-qdX" secondAttribute="trailing" id="1tU-y6-aId"/>
                            <constraint firstItem="d6c-8V-KLu" firstAttribute="trailing" secondItem="1wa-NL-qdX" secondAttribute="trailing" id="6Qg-hG-Kfs"/>
                            <constraint firstItem="LBu-gO-BT9" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" constant="16" id="90O-WS-P72"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="trailing" secondItem="LBu-gO-BT9" secondAttribute="trailing" constant="16" id="E5p-Rj-LsZ"/>
                            <constraint firstItem="0Ho-Oo-3V4" firstAttribute="centerX" secondItem="nAB-jk-Upc" secondAttribute="centerX" id="HKJ-F5-ru1"/>
                            <constraint firstItem="0Ho-Oo-3V4" firstAttribute="top" secondItem="LBu-gO-BT9" secondAttribute="bottom" constant="8" id="Jph-Sh-hPa"/>
                            <constraint firstItem="p2b-QE-Ws6" firstAttribute="leading" secondItem="MGC-wL-B08" secondAttribute="leading" id="KI1-vi-8Os"/>
                            <constraint firstItem="p2b-QE-Ws6" firstAttribute="height" secondItem="MGC-wL-B08" secondAttribute="height" id="N6b-r0-shN"/>
                            <constraint firstItem="Gc4-8r-JCF" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" id="PIO-Gn-9Dz"/>
                            <constraint firstItem="rWp-Hs-Mv2" firstAttribute="trailing" secondItem="MGC-wL-B08" secondAttribute="trailing" id="Qhm-b1-GvX"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="trailing" secondItem="u4G-30-Uyk" secondAttribute="trailing" id="Sl0-6a-WrI"/>
                            <constraint firstItem="rWp-Hs-Mv2" firstAttribute="height" secondItem="MGC-wL-B08" secondAttribute="height" id="UtQ-i5-JPR"/>
                            <constraint firstItem="tHq-Jz-ioN" firstAttribute="top" secondItem="nAB-jk-Upc" secondAttribute="top" id="XvF-eQ-CaG"/>
                            <constraint firstItem="c2T-0n-sIO" firstAttribute="centerX" secondItem="nAB-jk-Upc" secondAttribute="centerX" id="YGL-4z-gaV"/>
                            <constraint firstItem="BsF-pV-Y1N" firstAttribute="top" secondItem="tHq-Jz-ioN" secondAttribute="bottom" constant="30" id="aaP-Ku-Xmz"/>
                            <constraint firstItem="d6c-8V-KLu" firstAttribute="top" secondItem="nAB-jk-Upc" secondAttribute="top" constant="-2" id="ai3-pX-ffo"/>
                            <constraint firstItem="tHq-Jz-ioN" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" constant="-1" id="bKB-hR-3YG"/>
                            <constraint firstItem="LBu-gO-BT9" firstAttribute="top" secondItem="c2T-0n-sIO" secondAttribute="bottom" constant="23" id="bUG-yj-Vf0"/>
                            <constraint firstItem="c2T-0n-sIO" firstAttribute="top" secondItem="nAB-jk-Upc" secondAttribute="top" constant="136" id="c4K-gj-LGJ"/>
                            <constraint firstItem="p2b-QE-Ws6" firstAttribute="firstBaseline" secondItem="MGC-wL-B08" secondAttribute="firstBaseline" id="cr1-qV-GzA"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="bottom" secondItem="BsF-pV-Y1N" secondAttribute="bottom" id="hvl-Nv-ago"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="trailing" secondItem="tHq-Jz-ioN" secondAttribute="trailing" constant="-1" id="mvL-l9-9bz"/>
                            <constraint firstItem="u4G-30-Uyk" firstAttribute="top" secondItem="0Ho-Oo-3V4" secondAttribute="bottom" constant="30" id="o4d-RF-Bqf"/>
                            <constraint firstItem="BsF-pV-Y1N" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" constant="18" id="opD-7L-MHJ"/>
                            <constraint firstItem="d6c-8V-KLu" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" id="pWx-Dj-hKR"/>
                            <constraint firstItem="rWp-Hs-Mv2" firstAttribute="firstBaseline" secondItem="MGC-wL-B08" secondAttribute="firstBaseline" id="uHK-6t-6IW"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="trailing" secondItem="0Ho-Oo-3V4" secondAttribute="trailing" constant="70" id="vD6-3c-QcZ"/>
                            <constraint firstItem="0Ho-Oo-3V4" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" constant="70" id="vtG-Ja-g1l"/>
                            <constraint firstItem="Gc4-8r-JCF" firstAttribute="top" secondItem="1wa-NL-qdX" secondAttribute="top" id="vwC-Nh-3Yv"/>
                            <constraint firstItem="1wa-NL-qdX" firstAttribute="trailing" secondItem="BsF-pV-Y1N" secondAttribute="trailing" constant="18" id="wo9-Vf-V4t"/>
                            <constraint firstItem="u4G-30-Uyk" firstAttribute="leading" secondItem="1wa-NL-qdX" secondAttribute="leading" id="xML-YT-k84"/>
                            <constraint firstItem="LBu-gO-BT9" firstAttribute="centerX" secondItem="nAB-jk-Upc" secondAttribute="centerX" id="yil-K7-6Ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wa-NL-qdX"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgR-zR-Dxk"/>
                    <connections>
                        <outlet property="collectionView" destination="BsF-pV-Y1N" id="0D3-S1-2hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo6-df-OGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Vha-uI-vPE">
            <objects>
                <viewController id="oqL-eQ-rfg" customClass="SignInViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ut-yJ-Hsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_SignBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-dQ-Xq5">
                                <rect key="frame" x="0.0" y="-2" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jTa-nK-QnN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W02-Wi-Xui">
                                <rect key="frame" x="186.5" y="162" width="41" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W02-Wi-Xui" secondAttribute="height" multiplier="171:67" id="e9l-pZ-cuc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-dI-VqF">
                                <rect key="frame" x="0.0" y="256" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-Sy-4wH">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <state key="normal" image="Image_SignUp_Selected"/>
                                        <state key="disabled" image="Image_SignUp_Unselected"/>
                                        <state key="selected" image="Image_SignUp_Selected"/>
                                        <connections>
                                            <action selector="viewSignUp:" destination="oqL-eQ-rfg" eventType="touchUpInside" id="Rid-g9-xDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-JW-cwk">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <state key="normal" image="Image_Login_Unselected"/>
                                        <state key="disabled" image="Image_Login_Unselected"/>
                                        <state key="selected" image="Image_Login_Selected"/>
                                        <connections>
                                            <action selector="viewLogIn:" destination="oqL-eQ-rfg" eventType="touchUpInside" id="tZX-eX-wrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rBt-hM-fNg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-Kl-u44">
                                <rect key="frame" x="206.5" y="256" width="1" height="40"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3p0-qe-eSU"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-0w-MIK">
                                <rect key="frame" x="0.0" y="304" width="414" height="458"/>
                                <connections>
                                    <segue destination="f0S-0i-Xj7" kind="embed" identifier="SegueSignUp" id="dV7-wv-RNS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-FT-lfL">
                                <rect key="frame" x="0.0" y="304" width="414" height="458"/>
                                <connections>
                                    <segue destination="7Ic-H4-KFp" kind="embed" identifier="SegueLogIn" id="sIT-Ss-KMR"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-gX-Ccr">
                                <rect key="frame" x="40" y="792" width="334" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_SignButton" translatesAutoresizingMaskIntoConstraints="NO" id="nac-nM-wVr">
                                        <rect key="frame" x="159" y="16" width="16" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vay-NW-LtW">
                                        <rect key="frame" x="50" y="6" width="234" height="36"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="7Ic-H4-KFp" eventType="touchUpInside" id="rg4-wm-cTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vay-NW-LtW" firstAttribute="centerX" secondItem="RaJ-gX-Ccr" secondAttribute="centerX" id="6ff-z2-SiD"/>
                                    <constraint firstAttribute="trailing" secondItem="vay-NW-LtW" secondAttribute="trailing" constant="50" id="BGD-iB-W5C"/>
                                    <constraint firstAttribute="height" constant="48" id="Pm6-az-yuW"/>
                                    <constraint firstItem="vay-NW-LtW" firstAttribute="centerY" secondItem="RaJ-gX-Ccr" secondAttribute="centerY" id="RG2-Ko-eBJ"/>
                                    <constraint firstItem="vay-NW-LtW" firstAttribute="leading" secondItem="RaJ-gX-Ccr" secondAttribute="leading" constant="50" id="aXR-nt-J8n"/>
                                    <constraint firstItem="nac-nM-wVr" firstAttribute="centerX" secondItem="RaJ-gX-Ccr" secondAttribute="centerX" id="avq-Ba-FD7"/>
                                    <constraint firstItem="nac-nM-wVr" firstAttribute="centerY" secondItem="RaJ-gX-Ccr" secondAttribute="centerY" id="d7F-Qm-HeE"/>
                                    <constraint firstAttribute="width" secondItem="RaJ-gX-Ccr" secondAttribute="height" multiplier="334:48" id="iYc-tr-OCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7l-dI-VqF" firstAttribute="top" secondItem="Nji-dQ-Xq5" secondAttribute="bottom" constant="8" id="4iq-bZ-MZH"/>
                            <constraint firstItem="wgQ-Kl-u44" firstAttribute="centerX" secondItem="x7l-dI-VqF" secondAttribute="centerX" id="5sc-ab-GEx"/>
                            <constraint firstItem="x7l-dI-VqF" firstAttribute="leading" secondItem="UMf-qW-lpm" secondAttribute="leading" id="9AI-xz-vyi"/>
                            <constraint firstItem="F8w-FT-lfL" firstAttribute="trailing" secondItem="UMf-qW-lpm" secondAttribute="trailing" id="ABr-dS-0to"/>
                            <constraint firstItem="wgQ-Kl-u44" firstAttribute="centerY" secondItem="x7l-dI-VqF" secondAttribute="centerY" id="Fgw-WO-CHz"/>
                            <constraint firstItem="Nji-dQ-Xq5" firstAttribute="leading" secondItem="UMf-qW-lpm" secondAttribute="leading" id="Flx-ae-9sd"/>
                            <constraint firstItem="Yqw-0w-MIK" firstAttribute="bottom" secondItem="F8w-FT-lfL" secondAttribute="bottom" id="G30-o1-IcL"/>
                            <constraint firstItem="RaJ-gX-Ccr" firstAttribute="width" secondItem="RaJ-gX-Ccr" secondAttribute="height" multiplier="334:48" id="GR9-Yy-zMZ"/>
                            <constraint firstItem="F8w-FT-lfL" firstAttribute="top" secondItem="x7l-dI-VqF" secondAttribute="bottom" constant="8" id="Lzr-Ke-C5v"/>
                            <constraint firstItem="RaJ-gX-Ccr" firstAttribute="centerX" secondItem="7ut-yJ-Hsf" secondAttribute="centerX" id="RnU-zU-7IF"/>
                            <constraint firstItem="Yqw-0w-MIK" firstAttribute="trailing" secondItem="F8w-FT-lfL" secondAttribute="trailing" id="S6X-ec-99d"/>
                            <constraint firstItem="UMf-qW-lpm" firstAttribute="trailing" secondItem="x7l-dI-VqF" secondAttribute="trailing" id="UIT-qU-dgd"/>
                            <constraint firstItem="W02-Wi-Xui" firstAttribute="centerX" secondItem="7ut-yJ-Hsf" secondAttribute="centerX" id="UfX-LB-K8Y"/>
                            <constraint firstItem="RaJ-gX-Ccr" firstAttribute="top" secondItem="Yqw-0w-MIK" secondAttribute="bottom" constant="30" id="WYM-dn-UQ1"/>
                            <constraint firstItem="Yqw-0w-MIK" firstAttribute="leading" secondItem="F8w-FT-lfL" secondAttribute="leading" id="clp-P9-Ioq"/>
                            <constraint firstItem="Yqw-0w-MIK" firstAttribute="top" secondItem="F8w-FT-lfL" secondAttribute="top" id="f70-CW-aC2"/>
                            <constraint firstItem="wgQ-Kl-u44" firstAttribute="height" secondItem="x7l-dI-VqF" secondAttribute="height" id="ilL-tE-jpr"/>
                            <constraint firstItem="UMf-qW-lpm" firstAttribute="bottom" secondItem="F8w-FT-lfL" secondAttribute="bottom" constant="100" id="qOE-hc-qlc"/>
                            <constraint firstItem="Nji-dQ-Xq5" firstAttribute="trailing" secondItem="UMf-qW-lpm" secondAttribute="trailing" id="qfj-uj-wXA"/>
                            <constraint firstItem="RaJ-gX-Ccr" firstAttribute="width" secondItem="RaJ-gX-Ccr" secondAttribute="height" multiplier="334:48" id="rA3-XN-l5E"/>
                            <constraint firstItem="F8w-FT-lfL" firstAttribute="leading" secondItem="UMf-qW-lpm" secondAttribute="leading" id="tKI-9r-UgG"/>
                            <constraint firstItem="W02-Wi-Xui" firstAttribute="bottom" secondItem="Nji-dQ-Xq5" secondAttribute="bottom" constant="-70" id="uVx-JB-ccT"/>
                            <constraint firstItem="Nji-dQ-Xq5" firstAttribute="top" secondItem="7ut-yJ-Hsf" secondAttribute="top" constant="-2" id="wOj-I9-rA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMf-qW-lpm"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fS2-JW-cwk" id="169-0O-MU3"/>
                        <outlet property="loginContainerView" destination="Yqw-0w-MIK" id="hDb-lv-YmD"/>
                        <outlet property="signContainerView" destination="F8w-FT-lfL" id="Gxr-my-0AL"/>
                        <outlet property="signUpButton" destination="H2G-Sy-4wH" id="9Ph-D8-o8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM9-ql-cFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-137.27678571428569"/>
        </scene>
        <!--Login Container View Controller-->
        <scene sceneID="hYj-th-tOh">
            <objects>
                <viewController id="7Ic-H4-KFp" customClass="LoginContainerViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYg-pt-SPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-3N-6vL">
                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-it-6cg">
                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LVo-Ga-ylM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-iF-FQi">
                                <rect key="frame" x="20" y="105" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n14-1v-dZr">
                                <rect key="frame" x="20" y="124" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mdq-dB-nDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxz-iF-FQi" secondAttribute="trailing" constant="20" id="1Hn-yL-Wf4"/>
                            <constraint firstItem="BWZ-3N-6vL" firstAttribute="leading" secondItem="BYg-pt-SPu" secondAttribute="leading" constant="20" id="4mR-7l-pMy"/>
                            <constraint firstItem="n14-1v-dZr" firstAttribute="trailing" secondItem="yxz-iF-FQi" secondAttribute="trailing" id="89S-hX-nUg"/>
                            <constraint firstAttribute="trailing" secondItem="BWZ-3N-6vL" secondAttribute="trailing" constant="20" id="9aE-AF-ufU"/>
                            <constraint firstItem="yxz-iF-FQi" firstAttribute="top" secondItem="BWZ-3N-6vL" secondAttribute="bottom" constant="35" id="NLV-RR-snk"/>
                            <constraint firstItem="BWZ-3N-6vL" firstAttribute="top" secondItem="BYg-pt-SPu" secondAttribute="top" constant="50" id="OsH-dV-q3E"/>
                            <constraint firstItem="1vE-it-6cg" firstAttribute="leading" secondItem="BWZ-3N-6vL" secondAttribute="leading" id="aX5-1c-jej"/>
                            <constraint firstItem="n14-1v-dZr" firstAttribute="leading" secondItem="yxz-iF-FQi" secondAttribute="leading" id="baP-LL-mUC"/>
                            <constraint firstItem="yxz-iF-FQi" firstAttribute="leading" secondItem="BYg-pt-SPu" secondAttribute="leading" constant="20" id="f3V-TV-kxN"/>
                            <constraint firstItem="1vE-it-6cg" firstAttribute="bottom" secondItem="BWZ-3N-6vL" secondAttribute="bottom" id="ho8-Fg-OZf"/>
                            <constraint firstItem="1vE-it-6cg" firstAttribute="trailing" secondItem="BWZ-3N-6vL" secondAttribute="trailing" id="jUw-V7-be5"/>
                            <constraint firstItem="n14-1v-dZr" firstAttribute="bottom" secondItem="yxz-iF-FQi" secondAttribute="bottom" id="t92-wc-gn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVr-KP-eK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LD-m6-dnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="559.82142857142856"/>
        </scene>
        <!--Sign Up Container View Controller-->
        <scene sceneID="zjb-DP-YK1">
            <objects>
                <viewController id="f0S-0i-Xj7" customClass="SignUpContainerViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyC-qf-emE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-y8-yFJ">
                                <rect key="frame" x="20" y="50" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dia-Ok-V0l">
                                <rect key="frame" x="20" y="69" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zZa-fe-lbK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abt-iw-Nue">
                                <rect key="frame" x="20" y="105" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-P9-Hl8">
                                <rect key="frame" x="20" y="124" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Gt-KL-zQg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-ld-tZt">
                                <rect key="frame" x="20" y="160" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-e5-FK5">
                                <rect key="frame" x="20" y="179" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cE0-A9-7eM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-gC-s32">
                                <rect key="frame" x="20" y="215" width="374" height="20"/>
                                <color key="textColor" name="B1"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-9S-D4q">
                                <rect key="frame" x="20" y="234" width="374" height="1"/>
                                <color key="backgroundColor" name="B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QTa-Hp-Vlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cuu-y8-yFJ" secondAttribute="trailing" constant="20" id="3D9-vT-5Vy"/>
                            <constraint firstItem="4eS-P9-Hl8" firstAttribute="leading" secondItem="abt-iw-Nue" secondAttribute="leading" id="4UU-sh-AFO"/>
                            <constraint firstItem="4eS-P9-Hl8" firstAttribute="trailing" secondItem="abt-iw-Nue" secondAttribute="trailing" id="5pT-dO-ZRn"/>
                            <constraint firstItem="bI4-9S-D4q" firstAttribute="trailing" secondItem="W4d-gC-s32" secondAttribute="trailing" id="5wv-T8-a32"/>
                            <constraint firstItem="abt-iw-Nue" firstAttribute="leading" secondItem="HyC-qf-emE" secondAttribute="leading" constant="20" id="9dH-8R-Ed7"/>
                            <constraint firstItem="bI4-9S-D4q" firstAttribute="leading" secondItem="W4d-gC-s32" secondAttribute="leading" id="BHQ-Wk-7bd"/>
                            <constraint firstItem="W4d-gC-s32" firstAttribute="leading" secondItem="HyC-qf-emE" secondAttribute="leading" constant="20" id="Den-Id-Idi"/>
                            <constraint firstItem="1TB-e5-FK5" firstAttribute="leading" secondItem="EHP-ld-tZt" secondAttribute="leading" id="Dn6-BR-qhk"/>
                            <constraint firstItem="1TB-e5-FK5" firstAttribute="bottom" secondItem="EHP-ld-tZt" secondAttribute="bottom" id="ER6-Y0-EjQ"/>
                            <constraint firstItem="4eS-P9-Hl8" firstAttribute="bottom" secondItem="abt-iw-Nue" secondAttribute="bottom" id="EfE-7H-5d1"/>
                            <constraint firstItem="dia-Ok-V0l" firstAttribute="bottom" secondItem="cuu-y8-yFJ" secondAttribute="bottom" id="MqJ-Ls-dAy"/>
                            <constraint firstItem="cuu-y8-yFJ" firstAttribute="leading" secondItem="HyC-qf-emE" secondAttribute="leading" constant="20" id="Qlj-fn-zO5"/>
                            <constraint firstItem="EHP-ld-tZt" firstAttribute="top" secondItem="abt-iw-Nue" secondAttribute="bottom" constant="35" id="XxM-4b-DBd"/>
                            <constraint firstAttribute="trailing" secondItem="abt-iw-Nue" secondAttribute="trailing" constant="20" id="bum-z5-2X8"/>
                            <constraint firstItem="dia-Ok-V0l" firstAttribute="leading" secondItem="cuu-y8-yFJ" secondAttribute="leading" id="feT-4V-7tQ"/>
                            <constraint firstAttribute="trailing" secondItem="EHP-ld-tZt" secondAttribute="trailing" constant="20" id="gdP-3o-WzE"/>
                            <constraint firstItem="dia-Ok-V0l" firstAttribute="trailing" secondItem="cuu-y8-yFJ" secondAttribute="trailing" id="i4b-Vp-ENu"/>
                            <constraint firstItem="EHP-ld-tZt" firstAttribute="leading" secondItem="HyC-qf-emE" secondAttribute="leading" constant="20" id="nEc-JV-CDf"/>
                            <constraint firstItem="cuu-y8-yFJ" firstAttribute="top" secondItem="HyC-qf-emE" secondAttribute="top" constant="50" id="pwb-pb-U0t"/>
                            <constraint firstItem="abt-iw-Nue" firstAttribute="top" secondItem="cuu-y8-yFJ" secondAttribute="bottom" constant="35" id="rDZ-b2-eAV"/>
                            <constraint firstItem="1TB-e5-FK5" firstAttribute="trailing" secondItem="EHP-ld-tZt" secondAttribute="trailing" id="sLa-jn-Un7"/>
                            <constraint firstItem="bI4-9S-D4q" firstAttribute="bottom" secondItem="W4d-gC-s32" secondAttribute="bottom" id="t7F-97-UKh"/>
                            <constraint firstItem="W4d-gC-s32" firstAttribute="top" secondItem="EHP-ld-tZt" secondAttribute="bottom" constant="35" id="xem-4w-y9Z"/>
                            <constraint firstAttribute="trailing" secondItem="W4d-gC-s32" secondAttribute="trailing" constant="20" id="y4f-fu-k2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTt-yi-IIv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-4u-Ptd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageBackgroundBig" width="58.5" height="66.5"/>
        <image name="ImageMask" width="166.5" height="93"/>
        <image name="ImageProfile" width="166.5" height="174.5"/>
        <image name="Image_Login_Selected" width="42" height="12"/>
        <image name="Image_Login_Unselected" width="43" height="12"/>
        <image name="Image_Logo" width="171" height="67"/>
        <image name="Image_SignBackground" width="413" height="491"/>
        <image name="Image_SignButton" width="344" height="48"/>
        <image name="Image_SignUp_Selected" width="58" height="12"/>
        <image name="Image_SignUp_Unselected" width="57" height="12"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
