<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lM-hC-LUf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人日誌-->
        <scene sceneID="P5f-P2-U14">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="StW-ru-Z8Z" customClass="RecordViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq8-hw-MoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-nW-ALl" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="-212" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="D9T-Yr-xUg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="B3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="MiraBlue2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.9919324517250061" green="0.60285776853561401" blue="0.53081816434860229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="B5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="B2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-25-z7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="B6"/>
                                <color key="sectionIndexBackgroundColor" name="B6"/>
                                <connections>
                                    <outlet property="dataSource" destination="StW-ru-Z8Z" id="XBT-lS-KEC"/>
                                    <outlet property="delegate" destination="StW-ru-Z8Z" id="5VI-2u-DLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjt-r6-J37" firstAttribute="bottom" secondItem="2Pv-25-z7p" secondAttribute="bottom" id="5A2-QQ-F6D"/>
                            <constraint firstItem="2Pv-25-z7p" firstAttribute="leading" secondItem="cjt-r6-J37" secondAttribute="leading" id="86R-Mr-iTe"/>
                            <constraint firstItem="uNS-nW-ALl" firstAttribute="leading" secondItem="cjt-r6-J37" secondAttribute="leading" id="EzZ-jg-Vc3"/>
                            <constraint firstItem="uNS-nW-ALl" firstAttribute="trailing" secondItem="cjt-r6-J37" secondAttribute="trailing" id="Fgh-vs-1FF"/>
                            <constraint firstItem="uNS-nW-ALl" firstAttribute="top" secondItem="cjt-r6-J37" secondAttribute="top" constant="-300" id="Fke-Yb-K2u"/>
                            <constraint firstItem="cjt-r6-J37" firstAttribute="trailing" secondItem="2Pv-25-z7p" secondAttribute="trailing" id="Nzn-87-Dms"/>
                            <constraint firstItem="2Pv-25-z7p" firstAttribute="top" secondItem="uNS-nW-ALl" secondAttribute="bottom" id="Z1v-kc-5ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjt-r6-J37"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人日誌" id="Coc-hB-exz">
                        <barButtonItem key="backBarButtonItem" title=" " id="L24-1I-9bk"/>
                        <rightBarButtonItems>
                            <barButtonItem image="Icons_Search_Unselected" id="OVp-c3-dyT">
                                <connections>
                                    <action selector="searchRecord:" destination="StW-ru-Z8Z" id="u6Y-HD-TwW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Icons_Calendar_Unselected" id="4jV-Q0-jkb">
                                <connections>
                                    <action selector="searchByCalendar:" destination="StW-ru-Z8Z" id="zkr-yd-gw7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarButton" destination="4jV-Q0-jkb" id="TvK-BP-emB"/>
                        <outlet property="calendarTopConstraints" destination="Fke-Yb-K2u" id="XD2-5B-Vpv"/>
                        <outlet property="calendarView" destination="uNS-nW-ALl" id="YCi-Cj-YQA"/>
                        <outlet property="searchBarButton" destination="OVp-c3-dyT" id="Trd-Vw-RyM"/>
                        <outlet property="tableView" destination="2Pv-25-z7p" id="QqU-W5-RZH"/>
                        <segue destination="fpi-gz-U30" kind="show" identifier="SegueToRecordDetail" id="bOZ-sI-vWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-uH-85T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="5jc-pT-fI5">
            <objects>
                <viewController storyboardIdentifier="RecordDetailViewController" id="fpi-gz-U30" customClass="RecordDetailViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do0-sA-rWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-FY-fEx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fpi-gz-U30" id="I5A-c4-ynK"/>
                                    <outlet property="delegate" destination="fpi-gz-U30" id="uDm-ek-d3D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnw-We-tef" firstAttribute="trailing" secondItem="Flm-FY-fEx" secondAttribute="trailing" id="0bt-v2-slM"/>
                            <constraint firstItem="Flm-FY-fEx" firstAttribute="top" secondItem="cnw-We-tef" secondAttribute="top" id="erB-rY-q9c"/>
                            <constraint firstItem="Flm-FY-fEx" firstAttribute="leading" secondItem="cnw-We-tef" secondAttribute="leading" id="nBQ-Mc-9Gh"/>
                            <constraint firstItem="cnw-We-tef" firstAttribute="bottom" secondItem="Flm-FY-fEx" secondAttribute="bottom" id="pfx-wA-1n2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnw-We-tef"/>
                    </view>
                    <navigationItem key="navigationItem" id="kv9-HL-gTF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Icons_more" id="fps-ji-rPF">
                            <connections>
                                <action selector="articleMoreButton:" destination="fpi-gz-U30" id="1xF-i5-1GQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Flm-FY-fEx" id="HyF-KH-XJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clw-CT-WA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-164"/>
        </scene>
        <!--Shared Option View Controller-->
        <scene sceneID="KO3-ND-Fu7">
            <objects>
                <viewController storyboardIdentifier="SharedOptionViewController" modalPresentationStyle="overFullScreen" id="Wop-88-R0e" customClass="SharedOptionViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sec-Xt-xsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-VR-kdb">
                                <rect key="frame" x="0.0" y="622" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-g4-FJJ">
                                        <rect key="frame" x="368" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="Wop-88-R0e" eventType="touchUpInside" id="4Ed-jM-10d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享項目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-db-V0e">
                                        <rect key="frame" x="167" y="16" width="80" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-QF-JRv">
                                        <rect key="frame" x="16" y="14" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" name="MiraBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Wop-88-R0e" eventType="touchUpInside" id="bGk-Wa-yEf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-ft-dwW">
                                        <rect key="frame" x="0.0" y="58" width="414" height="1"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tLD-CP-bE8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLy-ft-dwW" secondAttribute="bottom" constant="1" id="2La-e6-9cB"/>
                                    <constraint firstAttribute="height" constant="60" id="6DM-BM-uLW"/>
                                    <constraint firstItem="x1N-QF-JRv" firstAttribute="leading" secondItem="5Lp-VR-kdb" secondAttribute="leading" constant="16" id="NpR-vD-wM3"/>
                                    <constraint firstItem="0bw-db-V0e" firstAttribute="centerY" secondItem="5Lp-VR-kdb" secondAttribute="centerY" id="UF1-66-qRC"/>
                                    <constraint firstItem="zbR-g4-FJJ" firstAttribute="centerY" secondItem="5Lp-VR-kdb" secondAttribute="centerY" id="XIl-37-DI5"/>
                                    <constraint firstItem="zLy-ft-dwW" firstAttribute="leading" secondItem="5Lp-VR-kdb" secondAttribute="leading" id="Xaw-aP-AJr"/>
                                    <constraint firstItem="0bw-db-V0e" firstAttribute="centerX" secondItem="5Lp-VR-kdb" secondAttribute="centerX" id="bGi-4V-SIC"/>
                                    <constraint firstAttribute="trailing" secondItem="zbR-g4-FJJ" secondAttribute="trailing" constant="16" id="iTr-qz-aVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zLy-ft-dwW" secondAttribute="trailing" id="lOD-dw-LDd"/>
                                    <constraint firstItem="x1N-QF-JRv" firstAttribute="centerY" secondItem="5Lp-VR-kdb" secondAttribute="centerY" id="q9x-k2-gWp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-Mb-nJJ">
                                <rect key="frame" x="0.0" y="672" width="414" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wop-88-R0e" id="Mbl-ZP-MZz"/>
                                    <outlet property="delegate" destination="Wop-88-R0e" id="Isa-AW-d6O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Lp-VR-kdb" firstAttribute="leading" secondItem="sec-Xt-xsE" secondAttribute="leading" id="8ry-7l-gOv"/>
                            <constraint firstAttribute="bottom" secondItem="cUR-Mb-nJJ" secondAttribute="bottom" id="BaD-wH-TPW"/>
                            <constraint firstItem="cUR-Mb-nJJ" firstAttribute="leading" secondItem="Blr-Oy-2cK" secondAttribute="leading" id="Cwx-Qx-cdz"/>
                            <constraint firstItem="cUR-Mb-nJJ" firstAttribute="top" secondItem="5Lp-VR-kdb" secondAttribute="bottom" constant="-10" id="Efh-NF-L2a"/>
                            <constraint firstItem="cUR-Mb-nJJ" firstAttribute="trailing" secondItem="Blr-Oy-2cK" secondAttribute="trailing" id="QgU-0m-Ugd"/>
                            <constraint firstItem="Blr-Oy-2cK" firstAttribute="bottom" secondItem="5Lp-VR-kdb" secondAttribute="bottom" constant="180" id="Zgh-Eg-Rhz"/>
                            <constraint firstAttribute="trailing" secondItem="5Lp-VR-kdb" secondAttribute="trailing" id="dwS-Mw-tEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blr-Oy-2cK"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="zbR-g4-FJJ" id="pyY-yK-TEz"/>
                        <outlet property="tableView" destination="cUR-Mb-nJJ" id="DTP-po-f54"/>
                        <outlet property="toolBarView" destination="5Lp-VR-kdb" id="0x7-j0-6YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-si-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="-165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4l-dx-b4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lM-hC-LUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3P-xS-bae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StW-ru-Z8Z" kind="relationship" relationship="rootViewController" id="af8-gu-tMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iox-vR-cRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_Calendar_Unselected" width="24" height="22"/>
        <image name="Icons_Search_Unselected" width="24" height="24"/>
        <image name="Icons_more" width="25" height="8"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B6">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiraBlue">
            <color red="0.50980392156862742" green="0.62745098039215685" blue="0.98039215686274506" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiraBlue2">
            <color red="0.50980392156862742" green="0.62745098039215685" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
