<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lM-hC-LUf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="P5f-P2-U14">
            <objects>
                <viewController id="StW-ru-Z8Z" customClass="RecordViewController" customModule="MapIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq8-hw-MoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-25-z7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="B6"/>
                                <color key="sectionIndexBackgroundColor" name="B6"/>
                                <connections>
                                    <outlet property="dataSource" destination="StW-ru-Z8Z" id="XBT-lS-KEC"/>
                                    <outlet property="delegate" destination="StW-ru-Z8Z" id="5VI-2u-DLD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjt-r6-J37" firstAttribute="bottom" secondItem="2Pv-25-z7p" secondAttribute="bottom" id="5A2-QQ-F6D"/>
                            <constraint firstItem="2Pv-25-z7p" firstAttribute="leading" secondItem="cjt-r6-J37" secondAttribute="leading" id="86R-Mr-iTe"/>
                            <constraint firstItem="cjt-r6-J37" firstAttribute="trailing" secondItem="2Pv-25-z7p" secondAttribute="trailing" id="Nzn-87-Dms"/>
                            <constraint firstItem="2Pv-25-z7p" firstAttribute="top" secondItem="cjt-r6-J37" secondAttribute="top" id="PUM-2q-GlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjt-r6-J37"/>
                    </view>
                    <navigationItem key="navigationItem" id="Coc-hB-exz">
                        <rightBarButtonItems>
                            <barButtonItem image="Icons_Search_Unselected" id="OVp-c3-dyT">
                                <connections>
                                    <action selector="searchRecord:" destination="StW-ru-Z8Z" id="u6Y-HD-TwW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Icons_Calendar_Unselected" id="4jV-Q0-jkb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Pv-25-z7p" id="QqU-W5-RZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbz-uH-85T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4l-dx-b4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lM-hC-LUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3P-xS-bae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StW-ru-Z8Z" kind="relationship" relationship="rootViewController" id="af8-gu-tMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iox-vR-cRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_Calendar_Unselected" width="24" height="22"/>
        <image name="Icons_Search_Unselected" width="24" height="24"/>
        <namedColor name="B6">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
